/*
Colors used

      violet
      lightpink
      magenta
      mediumblue
      Mint greee: #10EB82
      purple
      red
      slategrey
 */

 :root{
    --primary-color: purple;
    --secondary-color: red;
    --dark-grey: slategrey;
    --grid-background: lightgray;
    --white: white;
    --light-green:#357b70;
    --sun1:#edc655;
    --sun2:#fcffad;
    --sun3:#f76414;
    --max-width:200px;
    --h1-font-size:22px;
 }
 a{
    color: var(--primary-color);
 }

 svg *{
    transform-box: fill-box;
 }
.test{
   margin-left: 50px;
   margin-right: 50px;
   max-height: 500px;
   float: center;
}





.grid__item{
   display: inline-block;
   width: 33%;
}
@supports (display: grid) {
 .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
 }
 .grid__item{
    background-color:var(--grid-background);
    width: auto;
    min-height: auto;
    margin: 0;
 }

 .page-header__item:last-child{
    grid-column: 3 / 3;
    grid-row: 1 / 3;
 }
}
.page-header{
   display: flex;
   width: 100%;
   padding: 20px;
}

.page-header__item{
   flex: 0 1 var(--max-width);
}

.page-header__item:last-child{
   flex-grow: 1;
   text-align: right;
}

.navigation-list{
   list-style-type:none;
}

.navigation-list li{
   display: inline-block;
   margin-left: 15px;
}
 .page-footer{
    flex-direction: column;
    text-align: center;
    clear: both;
    display: flex;
 }
*{
   box-sizing: border-box;
}


 .profile__portrait{
    float: left;
    height: auto;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
 }


 .profile{
    max-width: 700px;
    margin: 0 auto;
 }

 .summary{
    max-width: 700px;
    margin: 0 auto;
 }
 

 .page-footer{
    clear:both;
 }

button,
.button,
.button1,
.button2
.butotn3,
.my-input{
   border: none;
   display: inline-block;
   font-family: inherit;
   background-color: var(--light-green);
   color: var(--white);
   text-decoration: none;
   padding: 10px;
   border-radius: 3px;
   border-bottom: 2px solid rgba(0,0,0,0.3);
   transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus{
   cursor: pointer;
   opacity: .8;
}
 header{
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-size: large;
 }

 body{
      background-color: var(--white);
      font-family: 'Lato', sans-serif;
      font-style: oblique;
      font-weight: bold;
      font-size: 16px;
      line-height: 1.4;
 }


 a{
    color:var(--primary-color);
 }

 a:visited{
    color: var(--secondary-color);
 }

 a:hover, a:focus{
   text-decoration: none;
}

 a:active{
    color: var(--dark-grey);
 }

 .sun {
   animation: 4s color-change infinite alternate linear;
}
 @keyframes color-change {
   0% {
     fill: var(--sun1);
   }
   50% {
     fill: var(--sun2);
   }
   100% {
     fill: var(--sun3);
   }
 }

 @keyframes cloud-move {
   from {
     transform: translate(0, 50px);
   }
   to {
     transform: translate(var(--max-width), 50px);
   }
 }

 .cloud-front {
   animation: 30s cloud-move infinite alternate linear;
 }

 @keyframes cloud-move-reverse {
   from {
     transform: translate(446px, 48px);
   }
   to {
     transform: translate(100px, 48px);
   }
 }

 .cloud-back {
   animation: 34s cloud-move-reverse infinite alternate linear;
 }


 @media all and (max-width:500px)
 {
    .grid__item{
       grid-template-columns: 1fr;
    }
 }

 @media all and (mid-width: 500px) and (max-width:750px)
 {
    .grid{
       grid-template-columns: 1fr 1fr;
    }
 }

 @media all and (max-width: 750 px) {
   .grid{
      grid-gap: 10px;
   }

   .grid__item:last-child{
      grid-column: auto / auto;
      grid-row: auto / auto;
   }

   h1{
      font-size: var(--h1-font-size);
   }
}

